#BlueJ class context
comment0.params=
comment0.target=Interface()
comment1.params=arg0
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=arg0
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ loginPage()
comment13.params=
comment13.target=void\ home()
comment14.params=
comment14.target=void\ message()
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=jtf
comment16.target=double\ convertToDouble(javax.swing.JTextField)
comment16.text=Takes\ JTextField\ and\ returns\r\nvalue\ of\ text\ in\ JTextField**
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.text=Method\ is\ required\ only\ because\ actionPerformed\r\nis\ an\ abstract\ method\ in\ ActionListener**
comment18.params=e
comment18.target=void\ keyPressed(java.awt.event.KeyEvent)
comment18.text=Method\ is\ required\ only\ because\ keyPressed\r\nis\ an\ abstract\ method\ in\ KeyListener**
comment19.params=e
comment19.target=void\ keyReleased(java.awt.event.KeyEvent)
comment19.text=Method\ is\ required\ only\ because\ keyReleased\r\nis\ an\ abstract\ method\ in\ KeyListener**
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ keyTyped(java.awt.event.KeyEvent)
comment20.text=Method\ is\ required\ only\ because\ keyTyped\r\nis\ an\ abstract\ method\ in\ KeyListener**
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ friendsPage()
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=22
