#BlueJ package file
dependency1.from=RamBook
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=RamBook
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=RamBook
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=324
package.editor.y=25
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=327
target1.editor.y=29
target1.height=50
target1.name=RamBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=130
target2.editor.height=724
target2.editor.width=1217
target2.editor.x=66
target2.editor.y=0
target2.height=50
target2.name=User
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=210
target3.editor.height=616
target3.editor.width=897
target3.editor.x=293
target3.editor.y=10
target3.height=50
target3.name=Interface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
