#BlueJ class context
comment0.params=n\ a\ h\ s\ u\ p
comment0.target=User(java.lang.String,\ int,\ java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String)
comment1.params=u
comment1.target=void\ bulkAddFriends(java.util.ArrayList)
comment10.params=
comment10.target=java.lang.String\ getPassword()
comment11.params=
comment11.target=java.lang.String\ getSchools()
comment12.params=one\ two\ three
comment12.target=void\ setSchools(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getFriends()
comment14.params=
comment14.target=java.util.ArrayList\ getMsgs()
comment15.params=msg
comment15.target=void\ addMsgs(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ getFriendsList()
comment17.params=name
comment17.target=void\ unfriend(java.lang.String)
comment18.params=other
comment18.target=boolean\ equals(User)
comment19.params=friend
comment19.target=boolean\ addFriend(User)
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=int\ countFriends()
comment21.params=other
comment21.target=java.util.ArrayList\ getMutualFriends(User)
comment22.params=
comment22.target=java.util.ArrayList\ getSchoolmates()
comment23.params=
comment23.target=java.util.ArrayList\ getHometownFriends()
comment24.params=
comment24.target=User\ suggestAFriend()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=a
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getHometown()
comment8.params=h
comment8.target=void\ setHometown(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUsername()
numComments=25
